0 2017-10-30 16:40:10 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
152 2017-10-30 16:40:10 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/qiuqiu?rewriteBatchedStatements=true&characterEncoding=utf8]
400 2017-10-30 16:40:10 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/qiuqiu?rewriteBatchedStatements=true&characterEncoding=utf8]
468 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
505 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
536 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
538 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
601 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
618 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@3aa9e816 [ID:0] NextRunTime[1509352811387] Run[logic.module.login.Login@17d99928] SpaceTime[200]]
623 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
725 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
726 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
726 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
726 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
727 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
727 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
727 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
728 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
728 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
728 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
731 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
731 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
732 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
732 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
733 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
733 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
734 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
734 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
734 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
735 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
737 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,SplitBody]
738 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,SplitQiu]
738 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,InitBody]
739 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,EatFood]
739 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[1,2][RoomImpl,CreateRoom]
740 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
743 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[1,7][RoomImpl,ComposeBody]
743 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[1,22][RoomImpl,rebirth]
744 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[1,3][RoomImpl,MoveBody]
744 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,EatBody]
745 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SplitQiuPlace]
745 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
745 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
745 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
758 2017-10-30 16:40:11 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@1936f0f5 [ID:1] NextRunTime[1509352812327] Run[core.ex.GatherInfo@6615435c] SpaceTime[1000]]
1542 2017-10-30 16:40:12 [GlobalLog] SYSTEM_INFO #打开端口[22222]成功
1542 2017-10-30 16:40:12 [GlobalLog] SYSTEM_INFO #打开端口[2222]成功
1599 2017-10-30 16:40:12 [GlobalLog] SYSTEM_INFO #正在打开端口[2222]
1599 2017-10-30 16:40:12 [GlobalLog] SYSTEM_INFO #正在打开端口[22222]
21221 2017-10-30 16:40:31 [UserLog1776775928] SYSTEM_INFO #为连接[core.detail.impl.socket.LinkNio@4be1c7a8]创建了用户[logic.MyUser@69e772f8[,0,]]
21225 2017-10-30 16:40:31 [GlobalLog] SYSTEM_INFO #有一个客户端连接上来linkhash[1273087912] userhash[1776775928]
25938 2017-10-30 16:40:36 [GlobalLog] INFO [0]*(Login#Enter:1,1,2017年10月30日 16时40分36秒)
25940 2017-10-30 16:40:36 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 16:40:36',1,1,90,90,1,0)
25942 2017-10-30 16:40:36 [GlobalLog] INFO [0]*(Login#Enter#AddLoginWait:1,1,2017年10月30日 16时40分36秒,result:true,size:1)
25978 2017-10-30 16:40:36 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@31dccb7f [ID:2] NextRunTime[1509352836848] Run[logic.PackBuffer@1ae5c449] SpaceTime[300]]
26017 2017-10-30 16:40:36 [GlobalLog] INFO [0]*(Login#OnTick#LoginWaitPoll:1,2017年10月30日 16时40分36秒,result:)
26043 2017-10-30 16:40:36 [GlobalLog] SYSTEM_INFO #用时[10] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@2eb5af78: select * from zz_huiyuan where username = '1']
26043 2017-10-30 16:40:36 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
26044 2017-10-30 16:40:36 [GlobalLog] SYSTEM_INFO #用时[26] SQL:[logic.methodex.LoginMethod@7e8b2cf6]
26045 2017-10-30 16:40:36 [GlobalLog] INFO [0]*(* Login#RemoveLoginInfo:logic.MyUser@69e772f8[1,81064793292678928,1])
26113 2017-10-30 16:40:36 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 16:40:36',1,1,0,27)
26228 2017-10-30 16:40:36 [GlobalLog] SYSTEM_INFO #用时[2] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@228932ad: SELECT RoleID,Name,Password,Icon,Money,Garde,TeamID,TickName,portrait FROM account WHERE RoleID=81064793292678928]
26228 2017-10-30 16:40:36 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
26233 2017-10-30 16:40:36 [GlobalLog] SYSTEM_INFO #用时[4] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@7e7c359d: SELECT RoleID,id,username,password,addtime,uptime,ip,dl,xm,jiazhangname,usertype,userstatus,xb,school,grade,banji,StartDate,StopDate,BirthDate,dh,sj,QQ,email,dizhi,yb,dengji,jjkaitong,jjcishu,iosid,pcid,pccishu,azid,azcishu,creatorid,creatortype,xueshengid,courseclass,sheng2,shi2,qu2,xuexiao2,addday,xuexiaoid,online,jiaofeiyueshu,tikuanjine,userheaderimg,jibie,jifen,gongsi,sheng,shi,signintime,shifouyikayi,istixian,login_token,yuxile,mingxiangsi,tongbuketang,zuoye_shuxue,zuoye_yuwen,zuoye_yingyu,zuoye_wuli,zuoye_huaxue,zuoye_dili,zuoye_lishi,zuoye_shengwu,zuoye_zhengzhi,zuoye_kexue,zuoye_lizong,zuoye_wenzong,qichuang,shuijiao,mingrizhixing,wangzhe,shengzici,guoguan,jishiyouxi,qitazonghe,jiazhangusername,isjiaqian FROM zz_huiyuan WHERE RoleID=81064793292678928]
26234 2017-10-30 16:40:36 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
26234 2017-10-30 16:40:36 [GlobalLog] SYSTEM_INFO #用时[9] SQL:[RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@69e772f8[1,81064793292678928,1],)]
26235 2017-10-30 16:40:36 [GlobalLog] SYSTEM_INFO #添加一个定时器[3][core.detail.impl.mgr.timer.TickEvent@61c962c2 [ID:3] NextRunTime[1509353136805] Run[logic.MyUser@69e772f8[1,81064793292678928,1]] SpaceTime[300000]]
26236 2017-10-30 16:40:36 [UserLog1776775928] SYSTEM_INFO #RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@69e772f8[1,81064793292678928,1],)UserMgr添加一个用户,nk[1@1] gid[81064793292678928] netid[0] this[logic.MyUser@69e772f8[1,81064793292678928,1]]
26236 2017-10-30 16:40:36 [UserLog1776775928] SYSTEM_INFO #RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@69e772f8[1,81064793292678928,1],)UserMgr成功添加一个用户,nk[1@1] gid[81064793292678928] netid[0] this[logic.MyUser@69e772f8[1,81064793292678928,1]]
26618 2017-10-30 16:40:37 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 16:40:37',1,2,0,27)
26649 2017-10-30 16:40:37 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 16:40:37',3,3,0,0,42)
27226 2017-10-30 16:40:37 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 16:40:37',2,3,36,126,1,1)
27230 2017-10-30 16:40:37 [GlobalLog] DEBUG [0]*牌的操记录:11 : 接收到进入房间请求
27231 2017-10-30 16:40:37 [GlobalLog] DEBUG [0]*牌的操记录:0 : 取到的房间为空
27234 2017-10-30 16:40:37 [GlobalLog] SYSTEM_INFO #添加一个定时器[4][core.detail.impl.mgr.timer.TickEvent@f160e72 [ID:4] NextRunTime[1509352838804] Run[logic.module.room.Room@6683cf27] SpaceTime[1000]]
27243 2017-10-30 16:40:37 [GlobalLog] DEBUG [0]*牌的操记录:81064793292678928 : 1加入房间
27243 2017-10-30 16:40:37 [GlobalLog] DEBUG [0]*牌的操记录:11 : 刺球数量10
27652 2017-10-30 16:40:38 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 16:40:38',1,4,0,0,17)
28235 2017-10-30 16:40:38 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
28236 2017-10-30 16:40:38 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 16:40:38',9,12,450,576,1,1)
28667 2017-10-30 16:40:39 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 16:40:39',9,13,0,0,13)
29234 2017-10-30 16:40:39 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
29688 2017-10-30 16:40:40 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 16:40:40',4,17,0,0,20)
30235 2017-10-30 16:40:40 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
30235 2017-10-30 16:40:40 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 16:40:40',4,16,200,776,1,1)
31234 2017-10-30 16:40:41 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
32235 2017-10-30 16:40:42 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
33234 2017-10-30 16:40:43 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
34234 2017-10-30 16:40:44 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
35234 2017-10-30 16:40:45 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
36234 2017-10-30 16:40:46 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
37235 2017-10-30 16:40:47 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
38234 2017-10-30 16:40:48 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
39234 2017-10-30 16:40:49 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
40234 2017-10-30 16:40:50 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
41235 2017-10-30 16:40:51 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
42234 2017-10-30 16:40:52 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
43235 2017-10-30 16:40:53 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
43692 2017-10-30 16:40:54 [UserLog459549764] SYSTEM_INFO #为连接[core.detail.impl.socket.LinkNio@15935875]创建了用户[logic.MyUser@1b642c44[,0,]]
43692 2017-10-30 16:40:54 [GlobalLog] SYSTEM_INFO #有一个客户端连接上来linkhash[361977973] userhash[459549764]
44234 2017-10-30 16:40:54 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
45234 2017-10-30 16:40:55 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
46234 2017-10-30 16:40:56 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
47234 2017-10-30 16:40:57 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
48200 2017-10-30 16:40:58 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 16:40:58',1,17,90,866,2,1)
48200 2017-10-30 16:40:58 [GlobalLog] INFO [0]*(Login#Enter:33,1,2017年10月30日 16时40分58秒)
48204 2017-10-30 16:40:58 [GlobalLog] INFO [0]*(Login#Enter#AddLoginWait:33,1,2017年10月30日 16时40分58秒,result:true,size:1)
48217 2017-10-30 16:40:58 [GlobalLog] INFO [0]*(Login#OnTick#LoginWaitPoll:33,2017年10月30日 16时40分58秒,result:)
48232 2017-10-30 16:40:58 [GlobalLog] SYSTEM_INFO #用时[12] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@36f032da: select * from zz_huiyuan where username = '33']
48232 2017-10-30 16:40:58 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
48233 2017-10-30 16:40:58 [GlobalLog] SYSTEM_INFO #用时[14] SQL:[logic.methodex.LoginMethod@204791ad]
48234 2017-10-30 16:40:58 [GlobalLog] INFO [0]*(* Login#RemoveLoginInfo:logic.MyUser@1b642c44[33,81064793293108928,33])
48235 2017-10-30 16:40:58 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
48675 2017-10-30 16:40:59 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 16:40:59',1,3,0,27)
48703 2017-10-30 16:40:59 [GlobalLog] SYSTEM_INFO #用时[2] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@228932ad: SELECT RoleID,Name,Password,Icon,Money,Garde,TeamID,TickName,portrait FROM account WHERE RoleID=81064793293108928]
48704 2017-10-30 16:40:59 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
48716 2017-10-30 16:40:59 [GlobalLog] SYSTEM_INFO #用时[12] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@7e7c359d: SELECT RoleID,id,username,password,addtime,uptime,ip,dl,xm,jiazhangname,usertype,userstatus,xb,school,grade,banji,StartDate,StopDate,BirthDate,dh,sj,QQ,email,dizhi,yb,dengji,jjkaitong,jjcishu,iosid,pcid,pccishu,azid,azcishu,creatorid,creatortype,xueshengid,courseclass,sheng2,shi2,qu2,xuexiao2,addday,xuexiaoid,online,jiaofeiyueshu,tikuanjine,userheaderimg,jibie,jifen,gongsi,sheng,shi,signintime,shifouyikayi,istixian,login_token,yuxile,mingxiangsi,tongbuketang,zuoye_shuxue,zuoye_yuwen,zuoye_yingyu,zuoye_wuli,zuoye_huaxue,zuoye_dili,zuoye_lishi,zuoye_shengwu,zuoye_zhengzhi,zuoye_kexue,zuoye_lizong,zuoye_wenzong,qichuang,shuijiao,mingrizhixing,wangzhe,shengzici,guoguan,jishiyouxi,qitazonghe,jiazhangusername,isjiaqian FROM zz_huiyuan WHERE RoleID=81064793293108928]
48717 2017-10-30 16:40:59 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
48725 2017-10-30 16:40:59 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 16:40:59',2,19,0,0,5)
48748 2017-10-30 16:40:59 [GlobalLog] SYSTEM_INFO #用时[27] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@6fc9fed7: insert into account (roleid,tickname) values (81064793293108928,'无名氏')]
48749 2017-10-30 16:40:59 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@228932ad: SELECT RoleID,Name,Password,Icon,Money,Garde,TeamID,TickName,portrait FROM account WHERE RoleID=81064793293108928]
48749 2017-10-30 16:40:59 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
48750 2017-10-30 16:40:59 [GlobalLog] SYSTEM_INFO #用时[49] SQL:[RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@1b642c44[33,81064793293108928,33],)]
48750 2017-10-30 16:40:59 [GlobalLog] SYSTEM_INFO #添加一个定时器[5][core.detail.impl.mgr.timer.TickEvent@51dd9783 [ID:5] NextRunTime[1509353159320] Run[logic.MyUser@1b642c44[33,81064793293108928,33]] SpaceTime[300000]]
48751 2017-10-30 16:40:59 [UserLog459549764] SYSTEM_INFO #RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@1b642c44[33,81064793293108928,33],)UserMgr添加一个用户,nk[33@1] gid[81064793293108928] netid[0] this[logic.MyUser@1b642c44[33,81064793293108928,33]]
48751 2017-10-30 16:40:59 [UserLog459549764] SYSTEM_INFO #RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@1b642c44[33,81064793293108928,33],)UserMgr成功添加一个用户,nk[33@1] gid[81064793293108928] netid[1] this[logic.MyUser@1b642c44[33,81064793293108928,33]]
49180 2017-10-30 16:40:59 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 16:40:59',1,4,0,49)
49200 2017-10-30 16:40:59 [GlobalLog] DEBUG [0]*牌的操记录:11 : 接收到进入房间请求
49201 2017-10-30 16:40:59 [GlobalLog] DEBUG [0]*牌的操记录:0 : 取到的房间为空
49203 2017-10-30 16:40:59 [GlobalLog] DEBUG [0]*牌的操记录:81064793293108928 : 33加入房间
49203 2017-10-30 16:40:59 [GlobalLog] DEBUG [0]*牌的操记录:11 : 刺球数量10
49205 2017-10-30 16:40:59 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 16:40:59',2,19,36,902,2,2)
49234 2017-10-30 16:40:59 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
49234 2017-10-30 16:40:59 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家2名次2
49235 2017-10-30 16:40:59 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
49235 2017-10-30 16:40:59 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家2名次2
49750 2017-10-30 16:41:00 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 16:41:00',5,24,0,0,24)
50234 2017-10-30 16:41:00 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
50234 2017-10-30 16:41:00 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家2名次2
50234 2017-10-30 16:41:00 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
50234 2017-10-30 16:41:00 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家2名次2
50234 2017-10-30 16:41:00 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 16:41:00',7,26,350,1252,2,2)
50763 2017-10-30 16:41:01 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 16:41:01',4,28,0,0,11)
51234 2017-10-30 16:41:01 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
51234 2017-10-30 16:41:01 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家2名次2
51235 2017-10-30 16:41:01 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
51236 2017-10-30 16:41:01 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家2名次2
52234 2017-10-30 16:41:02 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
52235 2017-10-30 16:41:02 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家2名次2
52235 2017-10-30 16:41:02 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
52236 2017-10-30 16:41:02 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家2名次2
0 2017-10-30 20:33:48 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
77 2017-10-30 20:33:48 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/qiuqiu?rewriteBatchedStatements=true&characterEncoding=utf8]
328 2017-10-30 20:33:48 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/qiuqiu?rewriteBatchedStatements=true&characterEncoding=utf8]
406 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
476 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
504 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
530 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
614 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
872 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@3aa9e816 [ID:0] NextRunTime[1509366829713] Run[logic.module.login.Login@17d99928] SpaceTime[200]]
898 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
1069 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
1070 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
1070 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
1083 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
1083 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
1083 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
1084 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
1084 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
1085 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
1087 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
1088 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
1088 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
1088 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
1088 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
1098 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
1099 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
1099 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
1100 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
1100 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
1104 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
1106 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,SplitBody]
1107 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[1,2][RoomImpl,CreateRoom]
1108 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
1109 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,InitBody]
1129 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[1,7][RoomImpl,ComposeBody]
1129 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,SplitQiu]
1130 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[1,3][RoomImpl,MoveBody]
1130 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[1,22][RoomImpl,rebirth]
1131 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,EatBody]
1131 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,EatFood]
1132 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SplitQiuPlace]
1132 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
1132 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
1132 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
1205 2017-10-30 20:33:49 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@1936f0f5 [ID:1] NextRunTime[1509366830846] Run[core.ex.GatherInfo@6615435c] SpaceTime[1000]]
2345 2017-10-30 20:33:50 [GlobalLog] SYSTEM_INFO #打开端口[22222]成功
2347 2017-10-30 20:33:50 [GlobalLog] SYSTEM_INFO #打开端口[2222]成功
2440 2017-10-30 20:33:51 [GlobalLog] SYSTEM_INFO #正在打开端口[2222]
2440 2017-10-30 20:33:51 [GlobalLog] SYSTEM_INFO #正在打开端口[22222]
22606 2017-10-30 20:34:11 [UserLog2036376709] SYSTEM_INFO #为连接[core.detail.impl.socket.LinkNio@4cfb4459]创建了用户[logic.MyUser@7960a485[,0,]]
22745 2017-10-30 20:34:11 [GlobalLog] SYSTEM_INFO #有一个客户端连接上来linkhash[1291535449] userhash[2036376709]
27899 2017-10-30 20:34:16 [GlobalLog] INFO [0]*(Login#Enter:94,1,2017年10月30日 20时34分16秒)
28034 2017-10-30 20:34:16 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 20:34:16',1,1,90,90,1,0)
28073 2017-10-30 20:34:16 [GlobalLog] INFO [0]*(Login#Enter#AddLoginWait:94,1,2017年10月30日 20时34分16秒,result:true,size:1)
28106 2017-10-30 20:34:16 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@5e828189 [ID:2] NextRunTime[1509366857047] Run[logic.PackBuffer@41a83915] SpaceTime[300]]
28143 2017-10-30 20:34:16 [GlobalLog] INFO [0]*(Login#OnTick#LoginWaitPoll:94,2017年10月30日 20时34分16秒,result:)
28159 2017-10-30 20:34:16 [GlobalLog] INFO [0]*(Login#Enter:94,1,2017年10月30日 20时34分16秒)
28341 2017-10-30 20:34:16 [GlobalLog] SYSTEM_INFO #用时[11] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@6030e23d: select * from zz_huiyuan where username = '94']
28342 2017-10-30 20:34:16 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
28359 2017-10-30 20:34:17 [GlobalLog] SYSTEM_INFO #用时[201] SQL:[logic.methodex.LoginMethod@2d93a0e0]
28360 2017-10-30 20:34:17 [GlobalLog] INFO [0]*(* Login#RemoveLoginInfo:logic.MyUser@7960a485[94,0,94])
28436 2017-10-30 20:34:17 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:34:17',3,3,0,0,306)
28445 2017-10-30 20:34:17 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:34:17',1,1,0,215)
28594 2017-10-30 20:34:17 [GlobalLog] SYSTEM_INFO #用时[0] SQL:[RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@7960a485[94,0,94],)]
28950 2017-10-30 20:34:17 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:34:17',1,2,0,215)
29441 2017-10-30 20:34:18 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:34:18',1,4,0,0,4)
30092 2017-10-30 20:34:18 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 20:34:18',3,4,126,216,1,0)
30096 2017-10-30 20:34:18 [GlobalLog] SYSTEM_INFO #用时[0] SQL:[RFC[1,1,RoomInterface.EnterRoom] param(logic.MyUser@7960a485[94,0,94],0,60000,)]
30112 2017-10-30 20:34:18 [GlobalLog] DEBUG [0]*牌的操记录:11 : 接收到进入房间请求
30113 2017-10-30 20:34:18 [GlobalLog] DEBUG [0]*牌的操记录:0 : 取到的房间为空
30132 2017-10-30 20:34:18 [GlobalLog] SYSTEM_INFO #添加一个定时器[3][core.detail.impl.mgr.timer.TickEvent@33fdb75d [ID:3] NextRunTime[1509366859773] Run[logic.module.room.Room@24f74581] SpaceTime[1000]]
30201 2017-10-30 20:34:18 [UserLog2036376709] SYSTEM_ERROR #java.lang.reflect.InvocationTargetException
30230 2017-10-30 20:34:18 [GlobalLog] SQL INSERT INTO ExceptionLog (ServerID,Tm,RoleID,ExceptionName,Detail) VALUES (18,'2017-10-30 20:34:18',0,'java.lang.NullPointerException','logic.MyUser.getGrade(MyUser.java:59)
logic.module.room.RoomPlayer.init(RoomPlayer.java:60)
logic.module.room.Room.AddPlayer(Room.java:79)
logic.module.room.RoomImpl.EnterRoom(RoomImpl.java:29)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
core.detail.impl.MethodExImpl._Execute(MethodExImpl.java:292)
core.detail.impl.MethodExImpl.RunDirect(MethodExImpl.java:223)
core.detail.impl.mgr.LogicMgrImpl._ExecuteSQLMethodEx(LogicMgrImpl.java:283)
core.detail.impl.mgr.LogicMgrImpl._ExecuteSqlQueue(LogicMgrImpl.java:312)
core.detail.impl.mgr.LogicMgrImpl.run(LogicMgrImpl.java:120)
java.lang.Thread.run(Unknown Source)
[94]')
30259 2017-10-30 20:34:18 [UserLog2036376709] SYSTEM_INFO #断开了连接[core.detail.impl.socket.LinkNio@4cfb4459]
30259 2017-10-30 20:34:18 [UserLog2036376709] SYSTEM_INFO #准备从管理器去掉用户[core.detail.impl.socket.LinkNio@4cfb4459][logic.MyUser@7960a485[94,0,94]]
30260 2017-10-30 20:34:18 [UserLog2036376709] SYSTEM_INFO #User对象断开了 nk[94] gid[0] netid[0] this[logic.MyUser@7960a485[94,0,94]] reason:[-7] ex:[0]
30261 2017-10-30 20:34:18 [GlobalLog] SQL INSERT INTO _CloseLog (ServerID,Tm,UserName,RoleID,HashCode,Reason,Ex) VALUES (18,'2017-10-30 20:34:18','94',0,2036376709,-7,0)
30263 2017-10-30 20:34:18 [GlobalLog] DEBUG [0]*牌的操记录:0 : 取到的房间为空
30455 2017-10-30 20:34:19 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:34:19',1,3,0,215)
91132 2017-10-30 20:35:19 [GlobalLog] DEBUG [0]*牌的操记录:11 : 游戏结束，开始结算
91132 2017-10-30 20:35:19 [GlobalLog] DEBUG [0]*牌的操记录:0 : 房间被删除:718208

91133 2017-10-30 20:35:19 [GlobalLog] SYSTEM_INFO #逻辑层主动移除了一个定时器[3]
93640 2017-10-30 20:35:22 [UserLog1741697226] SYSTEM_INFO #为连接[core.detail.impl.socket.LinkNio@11c374f4]创建了用户[logic.MyUser@67d030ca[,0,]]
93640 2017-10-30 20:35:22 [GlobalLog] SYSTEM_INFO #有一个客户端连接上来linkhash[298022132] userhash[1741697226]
99149 2017-10-30 20:35:27 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 20:35:27',1,5,90,306,1,0)
99150 2017-10-30 20:35:27 [GlobalLog] INFO [0]*(Login#Enter:94,1,2017年10月30日 20时35分27秒)
99152 2017-10-30 20:35:27 [GlobalLog] INFO [0]*(Login#Enter#AddLoginWait:94,1,2017年10月30日 20时35分27秒,result:true,size:1)
99272 2017-10-30 20:35:27 [GlobalLog] INFO [0]*(Login#OnTick#LoginWaitPoll:94,2017年10月30日 20时35分27秒,result:)
99278 2017-10-30 20:35:27 [GlobalLog] SYSTEM_INFO #用时[5] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@6030e23d: select * from zz_huiyuan where username = '94']
99278 2017-10-30 20:35:27 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
99280 2017-10-30 20:35:27 [GlobalLog] SYSTEM_INFO #用时[7] SQL:[logic.methodex.LoginMethod@1b969a1]
99281 2017-10-30 20:35:27 [GlobalLog] INFO [0]*(* Login#RemoveLoginInfo:logic.MyUser@67d030ca[94,0,94])
99531 2017-10-30 20:35:28 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:35:28',2,6,0,0,2)
99650 2017-10-30 20:35:28 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:35:28',1,4,1,215)
99654 2017-10-30 20:35:28 [GlobalLog] SYSTEM_INFO #用时[0] SQL:[RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@67d030ca[94,0,94],)]
100151 2017-10-30 20:35:28 [GlobalLog] SYSTEM_INFO #用时[0] SQL:[RFC[1,1,RoomInterface.EnterRoom] param(logic.MyUser@67d030ca[94,0,94],0,60000,)]
100153 2017-10-30 20:35:28 [GlobalLog] DEBUG [0]*牌的操记录:11 : 接收到进入房间请求
100153 2017-10-30 20:35:28 [GlobalLog] DEBUG [0]*牌的操记录:0 : 取到的房间为空
100153 2017-10-30 20:35:28 [GlobalLog] SYSTEM_INFO #添加一个定时器[4][core.detail.impl.mgr.timer.TickEvent@62c31d37 [ID:4] NextRunTime[1509366929794] Run[logic.module.room.Room@b19ee00] SpaceTime[1000]]
100154 2017-10-30 20:35:28 [UserLog1741697226] SYSTEM_ERROR #java.lang.reflect.InvocationTargetException
100155 2017-10-30 20:35:28 [GlobalLog] SQL INSERT INTO ExceptionLog (ServerID,Tm,RoleID,ExceptionName,Detail) VALUES (18,'2017-10-30 20:35:28',0,'java.lang.NullPointerException','logic.MyUser.getGrade(MyUser.java:59)
logic.module.room.RoomPlayer.init(RoomPlayer.java:60)
logic.module.room.Room.AddPlayer(Room.java:79)
logic.module.room.RoomImpl.EnterRoom(RoomImpl.java:29)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
core.detail.impl.MethodExImpl._Execute(MethodExImpl.java:292)
core.detail.impl.MethodExImpl.RunDirect(MethodExImpl.java:223)
core.detail.impl.mgr.LogicMgrImpl._ExecuteSQLMethodEx(LogicMgrImpl.java:283)
core.detail.impl.mgr.LogicMgrImpl._ExecuteSqlQueue(LogicMgrImpl.java:312)
core.detail.impl.mgr.LogicMgrImpl.run(LogicMgrImpl.java:120)
java.lang.Thread.run(Unknown Source)
[94]')
100159 2017-10-30 20:35:28 [UserLog1741697226] SYSTEM_INFO #断开了连接[core.detail.impl.socket.LinkNio@11c374f4]
100155 2017-10-30 20:35:28 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:35:28',2,6,0,215)
100160 2017-10-30 20:35:28 [UserLog1741697226] SYSTEM_INFO #准备从管理器去掉用户[core.detail.impl.socket.LinkNio@11c374f4][logic.MyUser@67d030ca[94,0,94]]
100162 2017-10-30 20:35:28 [UserLog1741697226] SYSTEM_INFO #User对象断开了 nk[94] gid[0] netid[0] this[logic.MyUser@67d030ca[94,0,94]] reason:[-7] ex:[0]
100163 2017-10-30 20:35:28 [GlobalLog] SQL INSERT INTO _CloseLog (ServerID,Tm,UserName,RoleID,HashCode,Reason,Ex) VALUES (18,'2017-10-30 20:35:28','94',0,1741697226,-7,0)
100165 2017-10-30 20:35:28 [GlobalLog] DEBUG [0]*牌的操记录:0 : 取到的房间为空
100534 2017-10-30 20:35:29 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:35:29',1,7,0,0,12)
0 2017-10-30 20:35:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
5 2017-10-30 20:35:50 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/qiuqiu?rewriteBatchedStatements=true&characterEncoding=utf8]
286 2017-10-30 20:35:50 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/qiuqiu?rewriteBatchedStatements=true&characterEncoding=utf8]
333 2017-10-30 20:35:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
358 2017-10-30 20:35:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
377 2017-10-30 20:35:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
379 2017-10-30 20:35:50 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
417 2017-10-30 20:35:50 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
436 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@2ddc8ecb [ID:0] NextRunTime[1509366951201] Run[logic.module.login.Login@229d10bd] SpaceTime[200]]
442 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
494 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
494 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
495 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
495 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
496 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
497 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
497 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
497 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
498 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
500 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
501 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
501 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
502 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
502 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
610 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
611 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
612 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
612 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
612 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
613 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
616 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SplitQiuPlace]
617 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,SplitQiu]
617 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[1,22][RoomImpl,rebirth]
618 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,EatFood]
618 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
619 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,SplitBody]
619 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,InitBody]
620 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,EatBody]
624 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[1,7][RoomImpl,ComposeBody]
624 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[1,2][RoomImpl,CreateRoom]
625 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加[1,3][RoomImpl,MoveBody]
625 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
625 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
626 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
632 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@8dbdac1 [ID:1] NextRunTime[1509366952197] Run[core.ex.GatherInfo@6e20b53a] SpaceTime[1000]]
1351 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #打开端口[22222]成功
1351 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #打开端口[2222]成功
1409 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #正在打开端口[2222]
1409 2017-10-30 20:35:51 [GlobalLog] SYSTEM_INFO #正在打开端口[22222]
8467 2017-10-30 20:35:59 [UserLog1999297265] SYSTEM_INFO #为连接[core.detail.impl.socket.LinkNio@56cebbcd]创建了用户[logic.MyUser@772adaf1[,0,]]
8479 2017-10-30 20:35:59 [GlobalLog] SYSTEM_INFO #有一个客户端连接上来linkhash[1456389069] userhash[1999297265]
13151 2017-10-30 20:36:03 [GlobalLog] INFO [0]*(Login#Enter:94,1,2017年10月30日 20时36分03秒)
13157 2017-10-30 20:36:03 [GlobalLog] INFO [0]*(Login#Enter#AddLoginWait:94,1,2017年10月30日 20时36分03秒,result:true,size:1)
13158 2017-10-30 20:36:03 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@4fcd4b61 [ID:2] NextRunTime[1509366964023] Run[logic.PackBuffer@3f4f984a] SpaceTime[300]]
13160 2017-10-30 20:36:03 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 20:36:03',1,1,90,90,1,0)
13236 2017-10-30 20:36:03 [GlobalLog] INFO [0]*(Login#OnTick#LoginWaitPoll:94,2017年10月30日 20时36分03秒,result:)
13270 2017-10-30 20:36:03 [GlobalLog] SYSTEM_INFO #用时[9] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@2ac171ea: select * from zz_huiyuan where username = '94']
13270 2017-10-30 20:36:03 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
13474 2017-10-30 20:36:04 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:36:04',1,1,0,0,10)
36304 2017-10-30 20:36:26 [GlobalLog] SYSTEM_INFO #用时[13720] SQL:[logic.methodex.LoginMethod@250b402f]
40811 2017-10-30 20:36:31 [GlobalLog] INFO [0]*(* Login#RemoveLoginInfo:logic.MyUser@772adaf1[94,0,94])
40811 2017-10-30 20:36:31 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 20:36:31',1,2,10,100,1,0)
40812 2017-10-30 20:36:31 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:36:31',1,1,1,3)
40834 2017-10-30 20:36:31 [GlobalLog] SYSTEM_INFO #[SQL执行]用时[27577]过多,连接数[1]用户数[0],细则
logic.methodex.LoginMethod@250b402f,0,12983

40835 2017-10-30 20:36:31 [GlobalLog] SYSTEM_INFO #用时[0] SQL:[RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@772adaf1[94,0,94],)]
41316 2017-10-30 20:36:31 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:36:31',1,2,0,27577)
41586 2017-10-30 20:36:32 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:36:32',2,3,0,0,1)
63696 2017-10-30 20:36:54 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 20:36:54',1,3,26,126,1,0)
63698 2017-10-30 20:36:54 [GlobalLog] SYSTEM_INFO #用时[0] SQL:[RFC[1,1,RoomInterface.EnterRoom] param(logic.MyUser@772adaf1[94,0,94],0,90000,)]
63701 2017-10-30 20:36:54 [GlobalLog] DEBUG [0]*牌的操记录:11 : 接收到进入房间请求
63701 2017-10-30 20:36:54 [GlobalLog] DEBUG [0]*牌的操记录:0 : 取到的房间为空
63703 2017-10-30 20:36:54 [GlobalLog] SYSTEM_INFO #添加一个定时器[3][core.detail.impl.mgr.timer.TickEvent@5136898c [ID:3] NextRunTime[1509367015267] Run[logic.module.room.Room@6ecca99b] SpaceTime[1000]]
63893 2017-10-30 20:36:54 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:36:54',1,3,0,27577)
70637 2017-10-30 20:37:01 [UserLog1999297265] SYSTEM_ERROR #java.lang.reflect.InvocationTargetException
70638 2017-10-30 20:37:01 [GlobalLog] SQL INSERT INTO ExceptionLog (ServerID,Tm,RoleID,ExceptionName,Detail) VALUES (18,'2017-10-30 20:37:01',0,'java.lang.NullPointerException','logic.MyUser.getGrade(MyUser.java:59)
logic.module.room.RoomPlayer.init(RoomPlayer.java:60)
logic.module.room.Room.AddPlayer(Room.java:79)
logic.module.room.RoomImpl.EnterRoom(RoomImpl.java:29)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
core.detail.impl.MethodExImpl._Execute(MethodExImpl.java:292)
core.detail.impl.MethodExImpl.RunDirect(MethodExImpl.java:223)
core.detail.impl.mgr.LogicMgrImpl._ExecuteSQLMethodEx(LogicMgrImpl.java:283)
core.detail.impl.mgr.LogicMgrImpl._ExecuteSqlQueue(LogicMgrImpl.java:312)
core.detail.impl.mgr.LogicMgrImpl.run(LogicMgrImpl.java:120)
java.lang.Thread.run(Unknown Source)
[94]')
70667 2017-10-30 20:37:01 [UserLog1999297265] SYSTEM_INFO #断开了连接[core.detail.impl.socket.LinkNio@56cebbcd]
70668 2017-10-30 20:37:01 [UserLog1999297265] SYSTEM_INFO #准备从管理器去掉用户[core.detail.impl.socket.LinkNio@56cebbcd][logic.MyUser@772adaf1[94,0,94]]
70668 2017-10-30 20:37:01 [UserLog1999297265] SYSTEM_INFO #User对象断开了 nk[94] gid[0] netid[0] this[logic.MyUser@772adaf1[94,0,94]] reason:[-7] ex:[0]
70669 2017-10-30 20:37:01 [GlobalLog] SQL INSERT INTO _CloseLog (ServerID,Tm,UserName,RoleID,HashCode,Reason,Ex) VALUES (18,'2017-10-30 20:37:01','94',0,1999297265,-7,0)
70671 2017-10-30 20:37:01 [GlobalLog] DEBUG [0]*牌的操记录:0 : 取到的房间为空
70671 2017-10-30 20:37:01 [GlobalLog] SYSTEM_INFO #[逻辑]用时[6972]过多,连接数[1]用户数[0],细则
UpdateTimer:0
UpdateFrame:0
UpdateUser:3

124702 2017-10-30 20:37:55 [GlobalLog] DEBUG [0]*牌的操记录:11 : 游戏结束，开始结算
124702 2017-10-30 20:37:55 [GlobalLog] DEBUG [0]*牌的操记录:0 : 房间被删除:970584

124704 2017-10-30 20:37:55 [GlobalLog] SYSTEM_INFO #逻辑层主动移除了一个定时器[3]
0 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
5 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/qiuqiu?rewriteBatchedStatements=true&characterEncoding=utf8]
271 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/qiuqiu?rewriteBatchedStatements=true&characterEncoding=utf8]
319 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
346 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
366 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
368 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
416 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
438 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@2ddc8ecb [ID:0] NextRunTime[1509367373071] Run[logic.module.login.Login@229d10bd] SpaceTime[200]]
444 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
494 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
496 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
496 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
496 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
497 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
497 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
498 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
498 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
498 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
499 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
501 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
503 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
503 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
504 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
508 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
509 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
509 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
509 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
509 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
510 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
513 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
517 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[1,7][RoomImpl,ComposeBody]
518 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,EatBody]
519 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,InitBody]
520 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[1,3][RoomImpl,MoveBody]
520 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,SplitBody]
521 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,EatFood]
521 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[1,2][RoomImpl,CreateRoom]
522 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SplitQiuPlace]
522 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[1,22][RoomImpl,rebirth]
522 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,SplitQiu]
523 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
523 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
523 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
531 2017-10-30 20:42:52 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@8dbdac1 [ID:1] NextRunTime[1509367373965] Run[core.ex.GatherInfo@6e20b53a] SpaceTime[1000]]
1216 2017-10-30 20:42:53 [GlobalLog] SYSTEM_INFO #打开端口[2222]成功
1216 2017-10-30 20:42:53 [GlobalLog] SYSTEM_INFO #打开端口[22222]成功
1275 2017-10-30 20:42:53 [GlobalLog] SYSTEM_INFO #正在打开端口[2222]
1275 2017-10-30 20:42:53 [GlobalLog] SYSTEM_INFO #正在打开端口[22222]
11270 2017-10-30 20:43:03 [UserLog1298532890] SYSTEM_INFO #为连接[core.detail.impl.socket.LinkNio@6adf7934]创建了用户[logic.MyUser@4d660a1a[,0,]]
11277 2017-10-30 20:43:03 [GlobalLog] SYSTEM_INFO #有一个客户端连接上来linkhash[1793030452] userhash[1298532890]
20490 2017-10-30 20:43:12 [GlobalLog] INFO [0]*(Login#Enter:94,1,2017年10月30日 20时43分12秒)
20495 2017-10-30 20:43:12 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 20:43:12',1,1,90,90,1,0)
20512 2017-10-30 20:43:12 [GlobalLog] INFO [0]*(Login#Enter#AddLoginWait:94,1,2017年10月30日 20时43分12秒,result:true,size:1)
20528 2017-10-30 20:43:12 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@b25b0ac [ID:2] NextRunTime[1509367393262] Run[logic.PackBuffer@66b88ef3] SpaceTime[300]]
20638 2017-10-30 20:43:13 [GlobalLog] INFO [0]*(Login#OnTick#LoginWaitPoll:94,2017年10月30日 20时43分13秒,result:)
20668 2017-10-30 20:43:13 [GlobalLog] SYSTEM_INFO #用时[12] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@51d10e86: select * from zz_huiyuan where username = '94']
20668 2017-10-30 20:43:13 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
21462 2017-10-30 20:43:13 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:43:13',1,1,0,0,41)
42701 2017-10-30 20:43:35 [GlobalLog] SYSTEM_INFO #用时[60] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@784ce2a7: SELECT * FROM zz_huiyuan ORDER BY id DESC LIMIT 1]
42702 2017-10-30 20:43:35 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
43078 2017-10-30 20:43:35 [GlobalLog] SYSTEM_INFO #读取配置文件:[用[81064793294698928初始化角色生成器,下一个生成的值为:81064793294708928]
55113 2017-10-30 20:43:47 [GlobalLog] SYSTEM_INFO #用时[34473] SQL:[logic.methodex.LoginMethod@21c19182]
55146 2017-10-30 20:43:47 [GlobalLog] INFO [0]*(* Login#RemoveLoginInfo:logic.MyUser@4d660a1a[94,81064793294708928,94])
55515 2017-10-30 20:43:47 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:43:47',1,2,0,0,1)
55545 2017-10-30 20:43:47 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:43:47',1,1,0,4)
55549 2017-10-30 20:43:47 [GlobalLog] SYSTEM_INFO #[SQL执行]用时[34908]过多,连接数[1]用户数[0],细则
logic.methodex.LoginMethod@21c19182,81064793294708928,34410

63807 2017-10-30 20:43:56 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 20:43:56',1,2,10,100,1,0)
68550 2017-10-30 20:44:00 [GlobalLog] SYSTEM_INFO #用时[2] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@56ab0583: SELECT RoleID,Name,Password,Icon,Money,Garde,TeamID,TickName,portrait FROM account WHERE RoleID=81064793294708928]
68550 2017-10-30 20:44:00 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
68554 2017-10-30 20:44:00 [GlobalLog] SYSTEM_INFO #用时[2] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@6c9cf5fb: SELECT RoleID,id,username,password,addtime,uptime,ip,dl,xm,jiazhangname,usertype,userstatus,xb,school,grade,banji,StartDate,StopDate,BirthDate,dh,sj,QQ,email,dizhi,yb,dengji,jjkaitong,jjcishu,iosid,pcid,pccishu,azid,azcishu,creatorid,creatortype,xueshengid,courseclass,sheng2,shi2,qu2,xuexiao2,addday,xuexiaoid,online,jiaofeiyueshu,tikuanjine,userheaderimg,jibie,jifen,gongsi,sheng,shi,signintime,shifouyikayi,istixian,login_token,yuxile,mingxiangsi,tongbuketang,zuoye_shuxue,zuoye_yuwen,zuoye_yingyu,zuoye_wuli,zuoye_huaxue,zuoye_dili,zuoye_lishi,zuoye_shengwu,zuoye_zhengzhi,zuoye_kexue,zuoye_lizong,zuoye_wenzong,qichuang,shuijiao,mingrizhixing,wangzhe,shengzici,guoguan,jishiyouxi,qitazonghe,jiazhangusername,isjiaqian FROM zz_huiyuan WHERE RoleID=81064793294708928]
68554 2017-10-30 20:44:00 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
68554 2017-10-30 20:44:00 [GlobalLog] SYSTEM_INFO #用时[4743] SQL:[RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@4d660a1a[94,81064793294708928,94],)]
68554 2017-10-30 20:44:00 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:44:00',1,2,0,34908)
68555 2017-10-30 20:44:00 [GlobalLog] SYSTEM_INFO #添加一个定时器[3][core.detail.impl.mgr.timer.TickEvent@1adb6d27 [ID:3] NextRunTime[1509367740989] Run[logic.MyUser@4d660a1a[94,81064793294708928,94]] SpaceTime[300000]]
68557 2017-10-30 20:44:00 [GlobalLog] SYSTEM_INFO #[SQL执行]用时[4746]过多,连接数[1]用户数[0],细则
RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@4d660a1a[94,81064793294708928,94],),81064793294708928,4743

68956 2017-10-30 20:44:01 [UserLog1298532890] SYSTEM_ERROR #java.lang.reflect.InvocationTargetException
68958 2017-10-30 20:44:01 [GlobalLog] SQL INSERT INTO ExceptionLog (ServerID,Tm,RoleID,ExceptionName,Detail) VALUES (18,'2017-10-30 20:44:01',81064793294708928,'java.lang.NullPointerException','logic.userdata.handler.PlayerCenterData.packData(PlayerCenterData.java:48)
logic.MyUser.packBaseData(MyUser.java:113)
logic.module.character.CharacterImpl._SToC_PlayerUserData(CharacterImpl.java:53)
logic.module.character.CharacterImpl.Send_BaseData(CharacterImpl.java:44)
logic.module.character.CharacterImpl.RequestBaseInfo(CharacterImpl.java:27)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
core.detail.impl.MethodExImpl._Execute(MethodExImpl.java:292)
core.detail.impl.MethodExImpl.RunDirect(MethodExImpl.java:223)
core.detail.impl.mgr.LogicMgrImpl._ExecuteSQLMethodEx(LogicMgrImpl.java:283)
core.detail.impl.mgr.LogicMgrImpl._ExecuteSqlQueue(LogicMgrImpl.java:312)
core.detail.impl.mgr.LogicMgrImpl.run(LogicMgrImpl.java:120)
java.lang.Thread.run(Unknown Source)
[94]')
68962 2017-10-30 20:44:01 [UserLog1298532890] SYSTEM_INFO #断开了连接[core.detail.impl.socket.LinkNio@6adf7934]
68962 2017-10-30 20:44:01 [UserLog1298532890] SYSTEM_INFO #准备从管理器去掉用户[core.detail.impl.socket.LinkNio@6adf7934][logic.MyUser@4d660a1a[94,81064793294708928,94]]
68962 2017-10-30 20:44:01 [UserLog1298532890] SYSTEM_INFO #User对象断开了 nk[94] gid[81064793294708928] netid[0] this[logic.MyUser@4d660a1a[94,81064793294708928,94]] reason:[-7] ex:[0]
68963 2017-10-30 20:44:01 [GlobalLog] SQL INSERT INTO _CloseLog (ServerID,Tm,UserName,RoleID,HashCode,Reason,Ex) VALUES (18,'2017-10-30 20:44:01','94',81064793294708928,1298532890,-7,0)
68965 2017-10-30 20:44:01 [GlobalLog] DEBUG [0]*牌的操记录:0 : 取到的房间为空
68966 2017-10-30 20:44:01 [GlobalLog] SYSTEM_INFO #用户下线导致移除了一个定时器[3]
0 2017-10-30 20:46:11 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
4 2017-10-30 20:46:11 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/qiuqiu?rewriteBatchedStatements=true&characterEncoding=utf8]
249 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/qiuqiu?rewriteBatchedStatements=true&characterEncoding=utf8]
291 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
316 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
336 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
338 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
383 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
400 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@3aa9e816 [ID:0] NextRunTime[1509367572419] Run[logic.module.login.Login@17d99928] SpaceTime[200]]
405 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
454 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
454 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
455 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
456 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
456 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
457 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
457 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
458 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
458 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
458 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
459 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
461 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
461 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
461 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
462 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
463 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
463 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
463 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
463 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
464 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
466 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,SplitQiu]
467 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SplitQiuPlace]
469 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,SplitBody]
470 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,InitBody]
474 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[1,3][RoomImpl,MoveBody]
475 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
475 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[1,2][RoomImpl,CreateRoom]
475 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,EatFood]
476 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[1,22][RoomImpl,rebirth]
476 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,EatBody]
477 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加[1,7][RoomImpl,ComposeBody]
477 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
477 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
477 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
483 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@1936f0f5 [ID:1] NextRunTime[1509367573302] Run[core.ex.GatherInfo@6615435c] SpaceTime[1000]]
1117 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #打开端口[22222]成功
1118 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #打开端口[2222]成功
1170 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #正在打开端口[22222]
1170 2017-10-30 20:46:12 [GlobalLog] SYSTEM_INFO #正在打开端口[2222]
18277 2017-10-30 20:46:30 [UserLog1245325234] SYSTEM_INFO #为连接[core.detail.impl.socket.LinkNio@2d2b215c]创建了用户[logic.MyUser@4a3a27b2[,0,]]
18282 2017-10-30 20:46:30 [GlobalLog] SYSTEM_INFO #有一个客户端连接上来linkhash[757801308] userhash[1245325234]
22523 2017-10-30 20:46:34 [GlobalLog] INFO [0]*(Login#Enter:94,1,2017年10月30日 20时46分34秒)
22524 2017-10-30 20:46:34 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 20:46:34',1,1,90,90,1,0)
22528 2017-10-30 20:46:34 [GlobalLog] INFO [0]*(Login#Enter#AddLoginWait:94,1,2017年10月30日 20时46分34秒,result:true,size:1)
22553 2017-10-30 20:46:34 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@47ca0bb9 [ID:2] NextRunTime[1509367594672] Run[logic.PackBuffer@570b8632] SpaceTime[300]]
22601 2017-10-30 20:46:34 [GlobalLog] INFO [0]*(Login#OnTick#LoginWaitPoll:94,2017年10月30日 20时46分34秒,result:)
22640 2017-10-30 20:46:34 [GlobalLog] SYSTEM_INFO #用时[18] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@728703bf: select * from zz_huiyuan where username = '94']
22640 2017-10-30 20:46:34 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
22645 2017-10-30 20:46:34 [GlobalLog] SYSTEM_INFO #用时[3] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@d300bbc: SELECT * FROM zz_huiyuan ORDER BY id DESC LIMIT 1]
22646 2017-10-30 20:46:34 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
22647 2017-10-30 20:46:34 [GlobalLog] SYSTEM_INFO #读取配置文件:[用[81064793294698928初始化角色生成器,下一个生成的值为:81064793294708928]
22649 2017-10-30 20:46:34 [GlobalLog] SYSTEM_INFO #用时[45] SQL:[logic.methodex.LoginMethod@53e4e298]
22650 2017-10-30 20:46:34 [GlobalLog] INFO [0]*(* Login#RemoveLoginInfo:logic.MyUser@4a3a27b2[94,81064793294708928,94])
22673 2017-10-30 20:46:34 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:46:34',1,1,0,45)
22785 2017-10-30 20:46:34 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@65682654: SELECT RoleID,Name,Password,Icon,Money,Garde,TeamID,TickName,portrait FROM account WHERE RoleID=81064793294708928]
22785 2017-10-30 20:46:34 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
22789 2017-10-30 20:46:34 [GlobalLog] SYSTEM_INFO #用时[2] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@1d1631ac: SELECT RoleID,id,username,password,addtime,uptime,ip,dl,xm,jiazhangname,usertype,userstatus,xb,school,grade,banji,StartDate,StopDate,BirthDate,dh,sj,QQ,email,dizhi,yb,dengji,jjkaitong,jjcishu,iosid,pcid,pccishu,azid,azcishu,creatorid,creatortype,xueshengid,courseclass,sheng2,shi2,qu2,xuexiao2,addday,xuexiaoid,online,jiaofeiyueshu,tikuanjine,userheaderimg,jibie,jifen,gongsi,sheng,shi,signintime,shifouyikayi,istixian,login_token,yuxile,mingxiangsi,tongbuketang,zuoye_shuxue,zuoye_yuwen,zuoye_yingyu,zuoye_wuli,zuoye_huaxue,zuoye_dili,zuoye_lishi,zuoye_shengwu,zuoye_zhengzhi,zuoye_kexue,zuoye_lizong,zuoye_wenzong,qichuang,shuijiao,mingrizhixing,wangzhe,shengzici,guoguan,jishiyouxi,qitazonghe,jiazhangusername,isjiaqian FROM zz_huiyuan WHERE RoleID=81064793294708928]
22789 2017-10-30 20:46:34 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
22789 2017-10-30 20:46:34 [GlobalLog] SYSTEM_INFO #用时[6] SQL:[RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@4a3a27b2[94,81064793294708928,94],)]
22790 2017-10-30 20:46:34 [GlobalLog] SYSTEM_INFO #添加一个定时器[3][core.detail.impl.mgr.timer.TickEvent@16d903e3 [ID:3] NextRunTime[1509367894609] Run[logic.MyUser@4a3a27b2[94,81064793294708928,94]] SpaceTime[300000]]
22791 2017-10-30 20:46:34 [UserLog1245325234] SYSTEM_ERROR #java.lang.reflect.InvocationTargetException
22792 2017-10-30 20:46:34 [GlobalLog] SQL INSERT INTO ExceptionLog (ServerID,Tm,RoleID,ExceptionName,Detail) VALUES (18,'2017-10-30 20:46:34',81064793294708928,'java.lang.NullPointerException','logic.userdata.handler.PlayerCenterData.packData(PlayerCenterData.java:48)
logic.MyUser.packBaseData(MyUser.java:113)
logic.module.character.CharacterImpl._SToC_PlayerUserData(CharacterImpl.java:53)
logic.module.character.CharacterImpl.Send_BaseData(CharacterImpl.java:44)
logic.module.character.CharacterImpl.RequestBaseInfo(CharacterImpl.java:27)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
core.detail.impl.MethodExImpl._Execute(MethodExImpl.java:292)
core.detail.impl.MethodExImpl.RunDirect(MethodExImpl.java:223)
core.detail.impl.mgr.LogicMgrImpl._ExecuteSQLMethodEx(LogicMgrImpl.java:283)
core.detail.impl.mgr.LogicMgrImpl._ExecuteSqlQueue(LogicMgrImpl.java:312)
core.detail.impl.mgr.LogicMgrImpl.run(LogicMgrImpl.java:120)
java.lang.Thread.run(Unknown Source)
[94]')
22794 2017-10-30 20:46:34 [UserLog1245325234] SYSTEM_INFO #断开了连接[core.detail.impl.socket.LinkNio@2d2b215c]
22794 2017-10-30 20:46:34 [UserLog1245325234] SYSTEM_INFO #准备从管理器去掉用户[core.detail.impl.socket.LinkNio@2d2b215c][logic.MyUser@4a3a27b2[94,81064793294708928,94]]
22794 2017-10-30 20:46:34 [UserLog1245325234] SYSTEM_INFO #User对象断开了 nk[94] gid[81064793294708928] netid[0] this[logic.MyUser@4a3a27b2[94,81064793294708928,94]] reason:[-7] ex:[0]
22795 2017-10-30 20:46:34 [GlobalLog] SQL INSERT INTO _CloseLog (ServerID,Tm,UserName,RoleID,HashCode,Reason,Ex) VALUES (18,'2017-10-30 20:46:34','94',81064793294708928,1245325234,-7,0)
22798 2017-10-30 20:46:34 [GlobalLog] DEBUG [0]*牌的操记录:0 : 取到的房间为空
22798 2017-10-30 20:46:34 [GlobalLog] SYSTEM_INFO #用户下线导致移除了一个定时器[3]
23177 2017-10-30 20:46:34 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:46:34',1,2,0,45)
23427 2017-10-30 20:46:35 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:46:35',2,2,0,0,31)
24784 2017-10-30 20:46:36 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 20:46:36',2,3,36,126,1,0)
0 2017-10-30 20:53:46 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
4 2017-10-30 20:53:46 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/qiuqiu?rewriteBatchedStatements=true&characterEncoding=utf8]
275 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/qiuqiu?rewriteBatchedStatements=true&characterEncoding=utf8]
324 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
352 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
373 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
376 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
414 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
435 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@2ddc8ecb [ID:0] NextRunTime[1509368027625] Run[logic.module.login.Login@229d10bd] SpaceTime[200]]
441 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
497 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
499 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
499 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
500 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
501 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
501 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
501 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
502 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
504 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
505 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
506 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
506 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
506 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
506 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
512 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
514 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
514 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
514 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
514 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
516 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
519 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[1,2][RoomImpl,CreateRoom]
519 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,InitBody]
525 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[1,3][RoomImpl,MoveBody]
527 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
529 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,SplitQiu]
530 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,EatBody]
532 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[1,7][RoomImpl,ComposeBody]
533 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SplitQiuPlace]
533 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,SplitBody]
534 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,EatFood]
534 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加[1,22][RoomImpl,rebirth]
534 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
534 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
535 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
542 2017-10-30 20:53:47 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@8dbdac1 [ID:1] NextRunTime[1509368028532] Run[core.ex.GatherInfo@6e20b53a] SpaceTime[1000]]
1285 2017-10-30 20:53:48 [GlobalLog] SYSTEM_INFO #打开端口[22222]成功
1285 2017-10-30 20:53:48 [GlobalLog] SYSTEM_INFO #打开端口[2222]成功
1351 2017-10-30 20:53:48 [GlobalLog] SYSTEM_INFO #正在打开端口[2222]
1351 2017-10-30 20:53:48 [GlobalLog] SYSTEM_INFO #正在打开端口[22222]
27638 2017-10-30 20:54:14 [UserLog281368866] SYSTEM_INFO #为连接[core.detail.impl.socket.LinkNio@6e3cc69b]创建了用户[logic.MyUser@10c55922[,0,]]
27646 2017-10-30 20:54:14 [GlobalLog] SYSTEM_INFO #有一个客户端连接上来linkhash[1849476763] userhash[281368866]
38894 2017-10-30 20:54:25 [GlobalLog] INFO [0]*(Login#Enter:94,1,2017年10月30日 20时54分25秒)
38896 2017-10-30 20:54:25 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 20:54:25',1,1,90,90,1,0)
38912 2017-10-30 20:54:25 [GlobalLog] INFO [0]*(Login#Enter#AddLoginWait:94,1,2017年10月30日 20时54分25秒,result:true,size:1)
38926 2017-10-30 20:54:25 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@3d5c44c7 [ID:2] NextRunTime[1509368066216] Run[logic.PackBuffer@4067f6c2] SpaceTime[300]]
39035 2017-10-30 20:54:26 [GlobalLog] INFO [0]*(Login#OnTick#LoginWaitPoll:94,2017年10月30日 20时54分26秒,result:)
39065 2017-10-30 20:54:26 [GlobalLog] SYSTEM_INFO #用时[12] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@5e5dff14: select * from zz_huiyuan where username = '94']
39065 2017-10-30 20:54:26 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
39471 2017-10-30 20:54:26 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:54:26',1,1,0,0,34)
98234 2017-10-30 20:55:25 [GlobalLog] SYSTEM_INFO #用时[35] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@768d71d5: SELECT * FROM zz_huiyuan ORDER BY id DESC LIMIT 1]
98235 2017-10-30 20:55:25 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
98611 2017-10-30 20:55:25 [GlobalLog] SYSTEM_INFO #读取配置文件:[用[81064793294698928初始化角色生成器,下一个生成的值为:81064793294708928]
104667 2017-10-30 20:55:31 [GlobalLog] SYSTEM_INFO #用时[65630] SQL:[logic.methodex.LoginMethod@2e63a951]
104667 2017-10-30 20:55:31 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:55:31',1,1,0,6)
104669 2017-10-30 20:55:31 [GlobalLog] INFO [0]*(* Login#RemoveLoginInfo:logic.MyUser@10c55922[94,81064793294708928,94])
104671 2017-10-30 20:55:31 [GlobalLog] SYSTEM_INFO #[SQL执行]用时[65633]过多,连接数[1]用户数[0],细则
logic.methodex.LoginMethod@2e63a951,81064793294708928,65630

105558 2017-10-30 20:55:32 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 20:55:32',1,2,0,0,3)
130794 2017-10-30 20:55:57 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 20:55:57',1,2,26,116,1,0)
135464 2017-10-30 20:56:02 [GlobalLog] SYSTEM_INFO #用时[2] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@49341033: SELECT RoleID,Name,Password,Icon,Money,Garde,TeamID,TickName,portrait FROM account WHERE RoleID=81064793294708928]
135464 2017-10-30 20:56:02 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
138072 2017-10-30 20:56:05 [GlobalLog] SYSTEM_INFO #用时[5] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@71fcac2: SELECT RoleID,id,username,password,addtime,uptime,ip,dl,xm,jiazhangname,usertype,userstatus,xb,school,grade,banji,StartDate,StopDate,BirthDate,dh,sj,QQ,email,dizhi,yb,dengji,jjkaitong,jjcishu,iosid,pcid,pccishu,azid,azcishu,creatorid,creatortype,xueshengid,courseclass,sheng2,shi2,qu2,xuexiao2,addday,xuexiaoid,online,jiaofeiyueshu,tikuanjine,userheaderimg,jibie,jifen,gongsi,sheng,shi,signintime,shifouyikayi,istixian,login_token,yuxile,mingxiangsi,tongbuketang,zuoye_shuxue,zuoye_yuwen,zuoye_yingyu,zuoye_wuli,zuoye_huaxue,zuoye_dili,zuoye_lishi,zuoye_shengwu,zuoye_zhengzhi,zuoye_kexue,zuoye_lizong,zuoye_wenzong,qichuang,shuijiao,mingrizhixing,wangzhe,shengzici,guoguan,jishiyouxi,qitazonghe,jiazhangusername,isjiaqian FROM zz_huiyuan WHERE RoleID=81064793294708928]
138073 2017-10-30 20:56:05 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
0 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/RootConfig.xls]
4 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #开始连接数据库[jdbc:mysql://192.168.2.254:3306/qiuqiu?rewriteBatchedStatements=true&characterEncoding=utf8]
251 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #数据库连接成功[jdbc:mysql://192.168.2.254:3306/qiuqiu?rewriteBatchedStatements=true&characterEncoding=utf8]
293 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/CommonConfig.xls]
321 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/ServerCommonConfig.xls]
343 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/PlayerInitIni.xls]
346 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #读取配置文件:[data/config/MaskWordData.xls]
388 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #读取配置文件完成:[data/config/MaskWordData.xls]
407 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加一个定时器[0][core.detail.impl.mgr.timer.TickEvent@3aa9e816 [ID:0] NextRunTime[1509368412776] Run[logic.module.login.Login@17d99928] SpaceTime[200]]
413 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
460 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[0,2][Login,Register]
461 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[0,0][Login,Enter]
461 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
462 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.login.Login]
463 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[0,62][Login,SQLLog]
463 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[0,61][Login,Log]
464 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[0,65][Login,Binary]
464 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[0,64][Login,CreateWebRole]
465 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[0,57][Login,Echo]
465 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[0,56][Login,EchoSend]
467 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[0,63][Login,LoadByUserName]
468 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[0,58][Login,RunEmptySQL]
468 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[0,55][Login,EchoReceive]
468 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.login.Login]
469 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
470 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[5,0][CharacterImpl,RequestBaseInfo]
470 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
470 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.character.CharacterImpl]
471 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.character.CharacterImpl]
472 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
474 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[1,2][RoomImpl,CreateRoom]
475 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[1,1][RoomImpl,EnterRoom]
475 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[1,5][RoomImpl,InitBody]
479 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[1,3][RoomImpl,MoveBody]
480 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[1,6][RoomImpl,SplitBody]
480 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[1,7][RoomImpl,ComposeBody]
481 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[1,4][RoomImpl,EatBody]
482 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[1,19][RoomImpl,SplitQiuPlace]
482 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[1,13][RoomImpl,EatFood]
483 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[1,22][RoomImpl,rebirth]
483 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加[1,17][RoomImpl,SplitQiu]
483 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
483 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #开始注册模块[logic.module.room.RoomImpl]
483 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #完成注册[logic.module.room.RoomImpl]
490 2017-10-30 21:00:12 [GlobalLog] SYSTEM_INFO #添加一个定时器[1][core.detail.impl.mgr.timer.TickEvent@1936f0f5 [ID:1] NextRunTime[1509368413659] Run[core.ex.GatherInfo@6615435c] SpaceTime[1000]]
1172 2017-10-30 21:00:13 [GlobalLog] SYSTEM_INFO #打开端口[22222]成功
1173 2017-10-30 21:00:13 [GlobalLog] SYSTEM_INFO #打开端口[2222]成功
1235 2017-10-30 21:00:13 [GlobalLog] SYSTEM_INFO #正在打开端口[2222]
1235 2017-10-30 21:00:13 [GlobalLog] SYSTEM_INFO #正在打开端口[22222]
23991 2017-10-30 21:00:36 [UserLog1355584146] SYSTEM_INFO #为连接[core.detail.impl.socket.LinkNio@5cf61872]创建了用户[logic.MyUser@50cc9292[,0,]]
23996 2017-10-30 21:00:36 [GlobalLog] SYSTEM_INFO #有一个客户端连接上来linkhash[1559631986] userhash[1355584146]
28695 2017-10-30 21:00:40 [GlobalLog] INFO [0]*(Login#Enter:94,1,2017年10月30日 21时00分40秒)
28697 2017-10-30 21:00:40 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 21:00:40',1,1,90,90,1,0)
28700 2017-10-30 21:00:40 [GlobalLog] INFO [0]*(Login#Enter#AddLoginWait:94,1,2017年10月30日 21时00分40秒,result:true,size:1)
28726 2017-10-30 21:00:40 [GlobalLog] SYSTEM_INFO #添加一个定时器[2][core.detail.impl.mgr.timer.TickEvent@211803b4 [ID:2] NextRunTime[1509368441194] Run[logic.PackBuffer@711c09c2] SpaceTime[300]]
28807 2017-10-30 21:00:40 [GlobalLog] INFO [0]*(Login#OnTick#LoginWaitPoll:94,2017年10月30日 21时00分40秒,result:)
28832 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #用时[9] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@2a2260c6: select * from zz_huiyuan where username = '94']
28833 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
28837 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #用时[4] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@27c4bb1: SELECT * FROM zz_huiyuan ORDER BY id DESC LIMIT 1]
28838 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
28838 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #读取配置文件:[用[81064793294698928初始化角色生成器,下一个生成的值为:81064793294708928]
28857 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #用时[4] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@62ca851c: update zz_huiyuan set roleid=81064793294708928 where username=94 and password = 94]
28858 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #用时[50] SQL:[logic.methodex.LoginMethod@652099bc]
28859 2017-10-30 21:00:41 [GlobalLog] INFO [0]*(* Login#RemoveLoginInfo:logic.MyUser@50cc9292[94,81064793294708928,94])
29001 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@3d9139ad: SELECT RoleID,Name,Password,Icon,Money,Garde,TeamID,TickName,portrait FROM account WHERE RoleID=81064793294708928]
29001 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #读取到[0]条数据
29006 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #用时[4] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@2a6520a: SELECT RoleID,id,username,password,addtime,uptime,ip,dl,xm,jiazhangname,usertype,userstatus,xb,school,grade,banji,StartDate,StopDate,BirthDate,dh,sj,QQ,email,dizhi,yb,dengji,jjkaitong,jjcishu,iosid,pcid,pccishu,azid,azcishu,creatorid,creatortype,xueshengid,courseclass,sheng2,shi2,qu2,xuexiao2,addday,xuexiaoid,online,jiaofeiyueshu,tikuanjine,userheaderimg,jibie,jifen,gongsi,sheng,shi,signintime,shifouyikayi,istixian,login_token,yuxile,mingxiangsi,tongbuketang,zuoye_shuxue,zuoye_yuwen,zuoye_yingyu,zuoye_wuli,zuoye_huaxue,zuoye_dili,zuoye_lishi,zuoye_shengwu,zuoye_zhengzhi,zuoye_kexue,zuoye_lizong,zuoye_wenzong,qichuang,shuijiao,mingrizhixing,wangzhe,shengzici,guoguan,jishiyouxi,qitazonghe,jiazhangusername,isjiaqian FROM zz_huiyuan WHERE RoleID=81064793294708928]
29006 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
29027 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #用时[20] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@6dc6ef1a: insert into account (roleid,tickname) values (81064793294708928,'无名氏')]
29028 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #用时[1] SQL:[com.mysql.jdbc.JDBC4PreparedStatement@3d9139ad: SELECT RoleID,Name,Password,Icon,Money,Garde,TeamID,TickName,portrait FROM account WHERE RoleID=81064793294708928]
29028 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #读取到[1]条数据
29029 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #用时[30] SQL:[RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@50cc9292[94,81064793294708928,94],)]
29029 2017-10-30 21:00:41 [GlobalLog] SYSTEM_INFO #添加一个定时器[3][core.detail.impl.mgr.timer.TickEvent@70edc91c [ID:3] NextRunTime[1509368741198] Run[logic.MyUser@50cc9292[94,81064793294708928,94]] SpaceTime[300000]]
29030 2017-10-30 21:00:41 [UserLog1355584146] SYSTEM_INFO #RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@50cc9292[94,81064793294708928,94],)UserMgr添加一个用户,nk[94@1] gid[81064793294708928] netid[0] this[logic.MyUser@50cc9292[94,81064793294708928,94]]
29031 2017-10-30 21:00:41 [UserLog1355584146] SYSTEM_INFO #RFC[5,0,CharacterInterface.RequestBaseInfo] param(logic.MyUser@50cc9292[94,81064793294708928,94],)UserMgr成功添加一个用户,nk[94@1] gid[81064793294708928] netid[0] this[logic.MyUser@50cc9292[94,81064793294708928,94]]
29256 2017-10-30 21:00:41 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 21:00:41',2,2,0,50)
29448 2017-10-30 21:00:41 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 21:00:41',3,3,0,0,31)
29998 2017-10-30 21:00:42 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 21:00:42',2,3,36,126,1,1)
30001 2017-10-30 21:00:42 [GlobalLog] DEBUG [0]*牌的操记录:11 : 接收到进入房间请求
30002 2017-10-30 21:00:42 [GlobalLog] DEBUG [0]*牌的操记录:0 : 取到的房间为空
30005 2017-10-30 21:00:42 [GlobalLog] SYSTEM_INFO #添加一个定时器[4][core.detail.impl.mgr.timer.TickEvent@30a9a253 [ID:4] NextRunTime[1509368443174] Run[logic.module.room.Room@18b829cc] SpaceTime[1000]]
30037 2017-10-30 21:00:42 [GlobalLog] DEBUG [0]*牌的操记录:81064793294708928 : 94加入房间
30037 2017-10-30 21:00:42 [GlobalLog] DEBUG [0]*牌的操记录:11 : 刺球数量10
30452 2017-10-30 21:00:42 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 21:00:42',1,4,0,0,39)
31002 2017-10-30 21:00:43 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 21:00:43',8,11,400,526,1,1)
31005 2017-10-30 21:00:43 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
31455 2017-10-30 21:00:43 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 21:00:43',8,12,0,0,144)
32005 2017-10-30 21:00:44 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
32458 2017-10-30 21:00:44 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 21:00:44',12,24,0,0,2)
32505 2017-10-30 21:00:44 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 21:00:44',16,27,800,1326,1,1)
33006 2017-10-30 21:00:45 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
33462 2017-10-30 21:00:45 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 21:00:45',12,36,0,0,2)
34004 2017-10-30 21:00:46 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 21:00:46',15,42,750,2076,1,1)
34006 2017-10-30 21:00:46 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
34467 2017-10-30 21:00:46 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 21:00:46',11,47,0,0,2)
35005 2017-10-30 21:00:47 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
35008 2017-10-30 21:00:47 [GlobalLog] SQL INSERT INTO _NetInfoLog (ServerID,Tm,Msg,MsgTotal,Buffer,BufferTotal,LinkNum,UserNum) VALUES (18,'2017-10-30 21:00:47',4,46,200,2276,1,1)
36005 2017-10-30 21:00:48 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
37005 2017-10-30 21:00:49 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
38006 2017-10-30 21:00:50 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
39006 2017-10-30 21:00:51 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
40005 2017-10-30 21:00:52 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
41005 2017-10-30 21:00:53 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
42005 2017-10-30 21:00:54 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
43006 2017-10-30 21:00:55 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
44005 2017-10-30 21:00:56 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
45006 2017-10-30 21:00:57 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
46005 2017-10-30 21:00:58 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
47005 2017-10-30 21:00:59 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
48005 2017-10-30 21:01:00 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
49005 2017-10-30 21:01:01 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
50005 2017-10-30 21:01:02 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
51006 2017-10-30 21:01:03 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
52005 2017-10-30 21:01:04 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
53005 2017-10-30 21:01:05 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
54005 2017-10-30 21:01:06 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
55005 2017-10-30 21:01:07 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
56005 2017-10-30 21:01:08 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
57005 2017-10-30 21:01:09 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
58006 2017-10-30 21:01:10 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
59005 2017-10-30 21:01:11 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
60005 2017-10-30 21:01:12 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
61005 2017-10-30 21:01:13 [GlobalLog] DEBUG [0]*牌的操记录:11 : 当前玩家1名次1
61970 2017-10-30 21:01:14 [UserLog1355584146] SYSTEM_ERROR #Link::OnRead异常,导致关闭 uid[81064793294708928] user[logic.MyUser@50cc9292[94,81064793294708928,94]]
61970 2017-10-30 21:01:14 [UserLog1355584146] SYSTEM_INFO #断开了连接[core.detail.impl.socket.LinkNio@5cf61872]
61970 2017-10-30 21:01:14 [UserLog1355584146] SYSTEM_INFO #准备从管理器去掉用户[core.detail.impl.socket.LinkNio@5cf61872][logic.MyUser@50cc9292[94,81064793294708928,94]]
61971 2017-10-30 21:01:14 [UserLog1355584146] SYSTEM_INFO #User对象断开了 nk[94] gid[81064793294708928] netid[0] this[logic.MyUser@50cc9292[94,81064793294708928,94]] reason:[-4] ex:[0]
61971 2017-10-30 21:01:14 [GlobalLog] SQL INSERT INTO _CloseLog (ServerID,Tm,UserName,RoleID,HashCode,Reason,Ex) VALUES (18,'2017-10-30 21:01:14','94',81064793294708928,1355584146,-4,0)
61974 2017-10-30 21:01:14 [GlobalLog] SYSTEM_INFO #用户下线导致移除了一个定时器[3]
62308 2017-10-30 21:01:14 [UserLog1355584146] SYSTEM_INFO #平时检查释放的User对象  nk[94] gid[81064793294708928] netid[0] this[logic.MyUser@50cc9292[94,81064793294708928,94]]
62327 2017-10-30 21:01:14 [UserLog1355584146] SYSTEM_INFO #UserMgr成功释放一个用户,nk[94@1] gid[81064793294708928] netid[0] this[logic.MyUser@50cc9292[94,81064793294708928,94]]
62340 2017-10-30 21:01:14 [GlobalLog] SYSTEM_INFO #用时[12] SQL:[core.detail.impl.SaveMethod@536f1dfa]
62352 2017-10-30 21:01:14 [GlobalLog] SQL INSERT INTO _SQLInfoLog (ServerID,Tm,ProcessSQLNum,ProcessSQLTotalNum,ListNum,UpdateMaxTime) VALUES (18,'2017-10-30 21:01:14',1,3,0,50)
62801 2017-10-30 21:01:14 [GlobalLog] SQL INSERT INTO _LogicInfoLog (ServerID,Tm,ProcessLogicNum,ProcessLogicTotalNum,SQLListNum,LogicListNum,UpdateMaxTime) VALUES (18,'2017-10-30 21:01:14',1,48,0,0,48)
91005 2017-10-30 21:01:43 [GlobalLog] DEBUG [0]*牌的操记录:11 : 游戏结束，开始结算
91005 2017-10-30 21:01:43 [GlobalLog] DEBUG [0]*牌的操记录:0 : 房间被删除:668559

91007 2017-10-30 21:01:43 [GlobalLog] SYSTEM_INFO #逻辑层主动移除了一个定时器[4]
